<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="webgl.js" />
    <WasmExtraFilesToDeploy Include="data/1F603_color.png" TargetPath="data/1F603_color.png" />
    <WasmExtraFilesToDeploy Include="data/1F923_color.png" TargetPath="data/1F923_color.png" />
    <WasmExtraFilesToDeploy Include="data/1F970_color.png" TargetPath="data/1F970_color.png" />
  </ItemGroup>
</Project>
