#version 300 es
precision mediump float;

flat in vec2 varying_Start;
flat in vec2 varying_LineDirection;
flat in float varying_LineLength;
flat in float varying_Radius;
flat in vec3 varying_Color;
out vec4 out_var_SV_Target0;

void main()
{
    vec2 _33 = gl_FragCoord.xy - varying_Start;
    float _42 = clamp(0.5 - ((length(_33 - (varying_LineDirection * clamp(dot(_33, varying_LineDirection), 0.0, varying_LineLength))) - varying_Radius) * 0.707106769084930419921875), 0.0, 1.0);
    out_var_SV_Target0 = vec4(varying_Color * _42, _42);
}

