<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)DemoRenderer/DemoRenderer.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)DemoRenderer/DemoRenderer.content&quot;" />
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)Demos/Demos.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)Demos/Demos.content&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\externals\bepuphysics2\DemoContentLoader\DemoContentLoader.csproj" />
    <ProjectReference Include="..\..\externals\ThinJS.WebGL\ThinJS.WebGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DemoRenderer\DemoRenderer.contentarchive" />
    <EmbeddedResource Include="Demos\Demos.contentarchive" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)thinjs.webgl.js" DestinationFolder="$(ProjectDir)wwwroot" />
  </Target>
</Project>
