<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)DemoRenderer/DemoRenderer.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)DemoRenderer/DemoRenderer.content&quot;" />
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)Demos/Demos.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)Demos/Demos.content&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\externals\bepuphysics2\DemoContentLoader\DemoContentLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DemoRenderer\DemoRenderer.contentarchive" />
    <EmbeddedResource Include="Demos\Demos.contentarchive" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="webgl.js" />
  </ItemGroup>
</Project>
