<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)DemoRenderer/DemoRenderer.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)DemoRenderer/DemoRenderer.content&quot;" />
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)Demos/Demos.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run --project &quot;$(ProjectDir)../../externals/bepuphysics2/DemoContentBuilder&quot; -- &quot;$(ProjectDir)Demos/Demos.content&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\externals\bepuphysics2\DemoContentLoader\DemoContentLoader.csproj" />
    <ProjectReference Include="..\..\externals\Canvas\src\Blazor.Extensions.Canvas\Blazor.Extensions.Canvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DemoRenderer\DemoRenderer.contentarchive" />
    <EmbeddedResource Include="Demos\Demos.contentarchive" />
  </ItemGroup>

</Project>
