<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\ThinJS.WebGL\ThinJS.WebGL.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)thinjs.webgl.js" DestinationFolder="$(ProjectDir)wwwroot" />
  </Target>
</Project>
