#version 300 es

layout(std140) uniform type_VertexConstants
{
    mat4 Projection;
    vec3 CameraPosition;
    float Padding0;
    vec3 CameraRight;
    float Padding1;
    vec3 CameraUp;
    float Padding2;
    vec3 CameraBackward;
} VertexConstants;

layout(location = 0) in vec3 BoxPosition;
layout(location = 1) in uint BoxPackedColor;
layout(location = 2) in vec4 BoxOrientation;
layout(location = 3) in vec3 BoxHalfExtents;

out vec3 varying_RayDirection;
flat out vec3 varying_Position;
flat out uint varying_PackedColor;
flat out vec4 varying_Orientation;

void main()
{
    vec3 _63 = BoxPosition - VertexConstants.CameraPosition;
    float _75 = BoxOrientation.x + BoxOrientation.x;
    float _77 = BoxOrientation.y + BoxOrientation.y;
    float _79 = BoxOrientation.z + BoxOrientation.z;
    float _81 = BoxOrientation.x * _77;
    float _82 = BoxOrientation.x * _79;
    float _83 = BoxOrientation.y * _77;
    float _84 = BoxOrientation.y * _79;
    float _85 = BoxOrientation.z * _79;
    float _87 = BoxOrientation.w * _75;
    float _88 = BoxOrientation.w * _77;
    float _89 = BoxOrientation.w * _79;
    float _95 = 1.0 - (BoxOrientation.x * _75);
    vec3 _107 = _63 + (mat3(vec3((1.0 - _83) - _85, _81 + _89, _82 - _88), vec3(_81 - _89, _95 - _85, _84 + _87), vec3(_82 + _88, _84 - _87, _95 - _83)) * (BoxHalfExtents * (vec3(float((uint(gl_VertexID) & 1u) << 1u), float(uint(gl_VertexID) & 2u), float((uint(gl_VertexID) & 4u) >> 1u)) - vec3(1.0))));
    gl_Position = VertexConstants.Projection * vec4(_107 * mat3(VertexConstants.CameraRight, VertexConstants.CameraUp, VertexConstants.CameraBackward), 1.0);
    varying_RayDirection = _107;
    varying_Position = _63;
    varying_PackedColor = BoxPackedColor;
    varying_Orientation = BoxOrientation;
}

