#version 300 es
precision mediump float;

uniform sampler2D SPIRV_Cross_CombinedAtlasSampler;

in vec2 varying_TextureCoordinates;
flat in float varying_DistanceScale;
flat in vec4 varying_Color;
out vec4 out_var_SV_Target0;

void main()
{
    //float _41 = varying_Color.w * clamp(0.5 - (texture(SPIRV_Cross_CombinedAtlasSampler, varying_TextureCoordinates).x * varying_DistanceScale), 0.0, 1.0);
    float _41 = varying_Color.w * clamp(0.5 - ((texture(SPIRV_Cross_CombinedAtlasSampler, varying_TextureCoordinates).x * 2.0 - 1.0) * varying_DistanceScale), 0.0, 1.0);
    out_var_SV_Target0 = vec4(varying_Color.xyz * _41, _41);
}

